<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        style="@style/MyCardViewStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="?colorPrimary"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="?colorPrimary">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TITLE EVENT"
                    android:textColor="@color/white"
                    android:id="@+id/titleEvent"
                    android:layout_alignParentLeft="true"
                    android:textSize="25sp"
                    android:gravity="center_vertical|center_horizontal" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:weightSum="2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Date"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:id="@+id/startDateEvent"
                    android:layout_alignParentLeft="true"
                    android:textSize="20sp"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:layout_marginRight="1dp"
                    android:gravity="center_horizontal" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End Date"
                    android:textColor="@color/black"
                    android:id="@+id/endDateEvent"
                    android:textSize="20sp"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:layout_marginLeft="1dp"
                    android:gravity="center_horizontal"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description event"
                    android:textColor="@color/black"
                    android:id="@+id/descriptionEvent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:gravity="center_vertical|center_horizontal"
                    android:textStyle="normal" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location event"
                    android:textColor="@color/black"
                    android:id="@+id/locationEvent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:textSize="20sp"
                    android:gravity="center_vertical|center_horizontal"
                    android:textStyle="normal" />

            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>